# JobifyV1.5

./: build.gradle  settings.gradle
Publish Key/: jobifypublishkey.jks  private_key.pepk
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/Assets/: abc.xml
app/src/androidTest/java/com/kernel/jobify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kernel/jobify/: AboutUs.java  BookMark.java  CatAdapter.java  Catag.java  CheckVersion.java  JobData.java  JobDisActivity.java  JobifyBrodcastReciever.java  JobifyService.java  LinkOpen.java  ListAdapterPref.java  LoadingActivity.java  MainActivity.java  MainActivity2.java  MainCatLayout.java  MyService.java  NewsAdapter.java  OpenPlayStoreActivity.java
app/src/main/res/drawable/: errorimg.xml  ic_bookmark.xml  ic_bookmark_fill.xml  ic_cat.xml  ic_dis.xml  ic_menu.xml  ic_news.xml  ic_noimage.xml  ic_policy.xml  ic_share.xml  ic_update.xml  rounded_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bookmark.xml  activity_catag.xml  activity_jobdis.xml  activity_link_open.xml  activity_loading.xml  activity_main.xml  activity_main_2.xml  adcardview.xml  blnt.xml  catlistitem.xml  header_nva_view.xml  listitem.xml  maincatlayout.xml  news_space.xml  preference_layout.xml  splash_screen.xml  version_update.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/kernel/jobify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
