<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grp1">
        <item
            android:id="@+id/navigation_cat"
            android:icon="@drawable/ic_cat"
            android:title="Category" />
    </group>
    <group android:id="@+id/grp2">
        <item
            android:id="@+id/navigation_bookmark"
            android:icon="@drawable/ic_bookmark"
            android:title="Bookmark" />
    </group>
    <group android:id="@+id/grp3">
        <item
            android:id="@+id/navigation_about_us"
            android:icon="@drawable/ic_news"
            android:title="About Us" />
    </group>
    <group android:id="@+id/grp4">
        <item
            android:id="@+id/navigation_privacy"
            android:icon="@drawable/ic_policy"
            android:title="Privacy" />
    </group>
    <group android:id="@+id/grp5">
        <item
            android:id="@+id/navigation_dis"
            android:icon="@drawable/ic_dis"
            android:title="Disclaimer" />
    </group>
</menu>