<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobDisActivity"
    android:weightSum="10">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarjobdis"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/jobdistoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_below="@id/appbarjobdis"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        >

        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="0dp">

        <ImageView
            android:id="@+id/jobdisimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ProgressBar
            android:id="@+id/progressbar"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar"/>

        </RelativeLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/jobdistitle"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="JOBTITILE"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <TextView
            android:textSize="16sp"
            android:text="Job Discription"
            android:id="@+id/jobdisdis"
            android:layout_weight="5.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            />

        <Button
            android:layout_margin="5dp"
            android:id="@+id/jobdisbtn"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.8"
            android:text="Apply Now!!"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:onClick="openbowser"/>

    </LinearLayout>

</RelativeLayout>