<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:elevation="6dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:focusableInTouchMode="false"
    android:focusable="false">

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="50dp">

        <CheckBox
            android:id="@+id/check"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:enabled="false" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/listcat"
            android:textSize="20sp"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</LinearLayout>