<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:weightSum="10">

    <RelativeLayout
        android:id="@+id/preflay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/prefappname"
            android:textSize="35sp"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />

        <TextView
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="Let's Get Your Preferences Set For You Which Categorise Of Jobs Are You Looking For??"
            android:id="@+id/prefque"
            android:layout_below="@id/prefappname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#F5F5F5"
        android:id="@+id/preflist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        />

    <Button
        android:backgroundTint="#ffffff"
        android:textColor="@color/colorPrimary"
        android:text="Submit"
        android:layout_weight="0.8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:onClick="PrefSubmit"
        />
</LinearLayout>