<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobDisActivity"
    android:weightSum="10">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarjobdis"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        >

        <android.support.v7.widget.Toolbar
            app:title="@string/app_name"
            android:layout_gravity="center_horizontal"
            app:titleTextColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_below="@id/appbarjobdis"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        >

        <ImageView
            android:layout_weight="3"
            android:id="@+id/jobdisimg"
            android:layout_below="@id/appbarjobdis"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />

        <TextView
            android:id="@+id/jobdisdis"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/jobdisimg" />

        <Button
            android:id="@+id/jobdisbtn"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Apply Now!!"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:onClick="setdata"/>

    </LinearLayout>

</RelativeLayout>