<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".JobDisActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarjobdis"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/jobdistoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/appnamelogo" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbarjobdis"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/jobdisimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Company LOGO" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/jobdistitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="6"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:text="JOBTITILE"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/bookmarkbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:contentDescription="BookMark Button"
                    android:onClick="bookMark"
                    android:src="@drawable/ic_bookmark" />

                <ImageButton
                    android:id="@+id/sharebtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:src="@drawable/ic_share"
                    android:onClick="shareClick"/>

            </LinearLayout>

            <TextView
                android:id="@+id/jobdisdis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/roboto_slab"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:scrollbars="vertical"
                android:text="Job Discription"
                android:textColor="#000000"
                android:textSize="16sp" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/jobdiscadView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="8dp"
                android:nestedScrollingEnabled="true"
                app:adSize="MEDIUM_RECTANGLE"
                app:adUnitId="ca-app-pub-8714980968157209/5748711359" />

            <TextView
                android:id="@+id/jobdisdis2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/roboto_slab"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:scrollbars="vertical"
                android:text="Job Discription"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/jobdisbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto_slab"
                android:onClick="openbowser"
                android:text="Apply Now!!" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>