<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <FrameLayout
            android:id="@+id/frame1"
            android:elevation="6dp"
            android:background="#eeeeee"
            android:layout_margin="20dp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/catimg"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/catimg"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/catname"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame2"
            android:elevation="6dp"
            android:background="#eeeeee"
            android:layout_margin="20dp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/catimg2"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_below="@id/catimg2"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/catname2"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>