<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarmainlay"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="@color/colorPrimary"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:elevation="0dp"
            app:title="@string/app_name"
            android:paddingStart="50dp"
            android:paddingEnd="70dp"
            app:collapsedTitleGravity="center_horizontal"
            app:expandedTitleGravity="center"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:weightSum="9"
        android:id="@+id/linearscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="10">

            <RelativeLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <Button
                    android:focusableInTouchMode="false"
                    android:id="@+id/itbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="5"
                    android:onClick="btnIT"
                    android:text="IT"
                    android:textSize="30sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <Button
                    android:focusableInTouchMode="false"
                    android:id="@+id/ecsbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="5"
                    android:onClick="btnECS"
                    android:text="Electronics &amp; ENTC"
                    android:textSize="25sp"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="10">

            <RelativeLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/mechbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="5"
                    android:onClick="btnMECH"
                    android:text="Mechanical"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/civilbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="5"
                    android:onClick="btnCIVIL"
                    android:text="CIVIL"
                    android:textSize="25sp"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="10">

            <RelativeLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/govtbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="5"
                    android:onClick="btnGOVT"
                    android:text="GOVT"
                    android:textSize="30sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/internbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="5"
                    android:onClick="btnINTERN"
                    android:text="INTERNSHIP"
                    android:textSize="25sp"
                    />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
