<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:orientation="vertical"
    android:padding="9dp"
    android:clipToPadding="false" >

    <FrameLayout
        android:elevation="6dp"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/newsimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp" />

                <ProgressBar
                    android:id="@+id/newsprogressbar"
                    android:minHeight="20dp"
                    android:minWidth="20dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar"/>

            </RelativeLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:textColor="@color/textPrimary"
                android:id="@+id/newstitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="NEWS TITLE HERE"
                android:textStyle="bold"
                android:textSize="13sp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>